{"scripts":{"start":"nodemon server.js"},"name":"mongodb","version":"1.0.0","main":"server.js","keywords":[],"author":"","license":"ISC","dependencies":{"dotenv":"^16.4.7","ejs":"^3.1.10","express":"^4.21.2","mongodb":"^6.13.0","mongoose":"^8.10.1"},"devDependencies":{"nodemon":"^3.1.9"},"description":""}